# S3Uploader

./: .gitignore  Dockerfile  main.sh  pom.xml
src/main/java/com/builderimage/: App.java  S3Data.java  S3Upload.java
src/test/java/com/builderimage/: AppTest.java
